<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AssessmentTask1-KyanPerez.exe" version="1.0.0.2" publicKeyToken="f5ccf1858e12d6b7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AssessmentTask1-KyanPerez" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AssessmentTask1-KyanPerez.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AssessmentTask1-KyanPerez.exe" size="17936864">
      <assemblyIdentity name="AssessmentTask1-KyanPerez" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8QHifFYAcI4ly74oVGiTIhuzNgsjp40jgbyuJQ9sMV4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AssessmentTask1-KyanPerez.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VHUP5GU\kyanp" issuerKeyHash="0276dad177bbbc9ca7a4b177bb8f6b3a066846c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jH7OQZLGwBRE3yZRo3Jo5Qb0kQaeOlctHC+yYGrATM4=</DigestValue></Reference></SignedInfo><SignatureValue>OEOjaiNTurXxfqwelTxU4q0zc/keK3ewDQOYyNEymIYAWXWqrdHIRN8d3/h97Y4r5tsd5UftVox7gRkwCdZFKzp/+RsbQsDoD+uAPPL9q1Cafkp6TtN7E4WRDGZ0O0oEB2hCKgGUvsUHBQQx3fbGeiL7oEDf2iWnwGnEw4RGyHo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mVMQ8sOfPlZMoawOGzPUT2WC/was4B+ckwBDj1EW9jA1xsMeeXKlYoYJAbG1MbBdLsXmF6dvqlA5uBE8RckerNhVI6EUwjixbAIxaYKhxibZcqJLBHa8a251sPuP9z8ER/Ox/DeaHJm5i3lyqVSuyDUbACgBqi/F5+9IFEKPfoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ce4cc06a60b22f1c2d573a9e0691f406e56872a35126df4414c0c69241ce7e8c" Description="" Url=""><as:assemblyIdentity name="AssessmentTask1-KyanPerez.exe" version="1.0.0.2" publicKeyToken="f5ccf1858e12d6b7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VHUP5GU\kyanp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7VGaHuJF4vBp/tou4Shk4poKraN3GH7I7tEvvhl/ME8=</DigestValue></Reference></SignedInfo><SignatureValue>F1acHd4NXYOGSkN+D6eI+OZIzhlCGuPrB0lvyj5AypJlw9c7nYR8Jk6VQ8kp6M8Aw+oX3NmbmGjSCV+bC5TpBIuoiTI9sXc9BHUUEFyMqXBbmgbFx2YZUzEMp6NZ/+1ZD3t+7zh35CAWVPgN9uBk/FoLCP9vK9HYKFL1bO+uel4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mVMQ8sOfPlZMoawOGzPUT2WC/was4B+ckwBDj1EW9jA1xsMeeXKlYoYJAbG1MbBdLsXmF6dvqlA5uBE8RckerNhVI6EUwjixbAIxaYKhxibZcqJLBHa8a251sPuP9z8ER/Ox/DeaHJm5i3lyqVSuyDUbACgBqi/F5+9IFEKPfoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLoebVAHjXohPtpna/sKdzzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYASABVAFAANQBHAFUAXABrAHkAYQBuAHAwHhcNMjEwMzIzMDgxNjQ3WhcNMjIwMzIzMTQxNjQ3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYASABVAFAANQBHAFUAXABrAHkAYQBuAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJlTEPLDnz5WTKGsDhsz1E9lgv8GrOAfnJMAQ49RFvYwNcbDHnlypWKGCQGxtTGwXS7F5henb6pQObgRPEXJHqzYVSOhFMI4sWwCMWmCocYm2XKiSwR2vGtudbD7j/c/BEfzsfw3mhyZuYt5cqlUrsg1GwAoAaovxefvSBRCj36BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhVQnHZ6vhphBCOGvcoYQ5VixTNVg7XeVAjHAwMSCvqNBTpukNqh64f7s561sFAaZmmwgR6ARcD4tkehcs+ty9ugnLh6v5FbwSzDGgu9LxxCr1p4vDdHthhSw/zchf61gSidPX9CoXmrzOqwfclkFDmfw1B0XUKWN/kL+YBUGAV0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>