<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AssessmentTask1-KyanPerez.exe" version="1.0.0.5" publicKeyToken="f5ccf1858e12d6b7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AssessmentTask1-KyanPerez" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AssessmentTask1-KyanPerez.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AssessmentTask1-KyanPerez.exe" size="17935328">
      <assemblyIdentity name="AssessmentTask1-KyanPerez" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KmoKC5NKU/PDZpfS8qBu3aA+RPY8LeiIJxWpl5jjsQc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AssessmentTask1-KyanPerez.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VHUP5GU\kyanp" issuerKeyHash="0276dad177bbbc9ca7a4b177bb8f6b3a066846c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XKBZHGknmtwjY81jxufVsyj4jIBrv9qTzcorWyeiE/o=</DigestValue></Reference></SignedInfo><SignatureValue>fobl9M3ykiM6VJncTzSU8epN03MneBG2UT5f1wkbIyYvVB3s52ekvmIjjCdKK+5PnK5KVBa1OkRzfh6BNzXO5Wmll0AZ0T2IalvLglY3dFMZotjnojNz56nRBqwCw5vt+P6WogIiIhuxNv5eaiO3mBZBUIWQPUnGwnIGxDBH9/s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mVMQ8sOfPlZMoawOGzPUT2WC/was4B+ckwBDj1EW9jA1xsMeeXKlYoYJAbG1MbBdLsXmF6dvqlA5uBE8RckerNhVI6EUwjixbAIxaYKhxibZcqJLBHa8a251sPuP9z8ER/Ox/DeaHJm5i3lyqVSuyDUbACgBqi/F5+9IFEKPfoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa13a2275b2bcacd93dabf6b808cf828b3d5e7c663cd6323dc9a27691c59a05c" Description="" Url=""><as:assemblyIdentity name="AssessmentTask1-KyanPerez.exe" version="1.0.0.5" publicKeyToken="f5ccf1858e12d6b7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VHUP5GU\kyanp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cTNH7RQYPkHulcXRhUsxEIKDl88rxs3uw35yi+lvIgM=</DigestValue></Reference></SignedInfo><SignatureValue>SRJPOeXSHYN4NRCfEaSawhzBLJCl6lYcuKPKfiM5oDzEiApEfMUA30PusidQEhZ/dGibjkhJ4yW5NvlSvsvCAlU51tI4kpu8ENi5BKbJnLkQn1I0XVZMJYRBJBa7oqaEaKKj8nzWh1zov4p3WFDpuqNvXjCW7THL1gczLd90H40=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mVMQ8sOfPlZMoawOGzPUT2WC/was4B+ckwBDj1EW9jA1xsMeeXKlYoYJAbG1MbBdLsXmF6dvqlA5uBE8RckerNhVI6EUwjixbAIxaYKhxibZcqJLBHa8a251sPuP9z8ER/Ox/DeaHJm5i3lyqVSuyDUbACgBqi/F5+9IFEKPfoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLoebVAHjXohPtpna/sKdzzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYASABVAFAANQBHAFUAXABrAHkAYQBuAHAwHhcNMjEwMzIzMDgxNjQ3WhcNMjIwMzIzMTQxNjQ3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYASABVAFAANQBHAFUAXABrAHkAYQBuAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJlTEPLDnz5WTKGsDhsz1E9lgv8GrOAfnJMAQ49RFvYwNcbDHnlypWKGCQGxtTGwXS7F5henb6pQObgRPEXJHqzYVSOhFMI4sWwCMWmCocYm2XKiSwR2vGtudbD7j/c/BEfzsfw3mhyZuYt5cqlUrsg1GwAoAaovxefvSBRCj36BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhVQnHZ6vhphBCOGvcoYQ5VixTNVg7XeVAjHAwMSCvqNBTpukNqh64f7s561sFAaZmmwgR6ARcD4tkehcs+ty9ugnLh6v5FbwSzDGgu9LxxCr1p4vDdHthhSw/zchf61gSidPX9CoXmrzOqwfclkFDmfw1B0XUKWN/kL+YBUGAV0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>